<p>We examine the degenerate elliptic system
</p>
<p>$$-\Delta_{s} u = v^p, \quad -\Delta_{s} v= u^\theta, \quad u,v&gt;0
\quad\mbox{in }\; \mathbb{R}^N=\mathbb{R}^{N_1}\times \mathbb{R}^{N_2},
\quad\mbox{where }\;\;\;\; s \geq 0\;\; \mbox{and} \;\;p,\theta &gt;0.$$ We prove
that the system has no smooth stable solution provided $p,\theta &gt;0$ and $N_s&lt;
2 + \alpha + \beta,$ where
</p>
<p>$$\alpha = \frac{2(p+1)}{p\theta - 1} \quad\mbox{and} \quad \beta =
\frac{2(\theta +1)}{p\theta - 1}.$$
</p>
<p>This result is an extension of some result in \cite{ MY}. In particular, we
establish a new the integral estimate for $u$ and $v$ \;(see Proposition 1.1),
which is crucial to deal with the case $0 &lt; p &lt; 1.$
</p>