<p>Are you sure?  Seems like creating a plugin AND a hook for 8 lines of php is overkill.</p>
<pre><code>			// Skip boring tags

			$boring_tags = array_map('trim',
					explode(",", mb_strtolower(
						get_pref('BLACKLISTED_TAGS', $owner_uid))));

			$entry_tags = FeedItem_Common::normalize_categories(
				array_unique(
					array_diff($entry_tags, $boring_tags)));
					
			foreach ($boring_tags as $tag_hi):       # ignore tag ranges
				$tag_lo = str_replace('*', 0x00, $tag_hi);
				$tag_hi = str_replace('*', 0xff, $tag_hi);
				foreach ($entry_tags as $k=&gt;$entry_tag):
				  if ($entry_tag &gt;= $tag_lo and $entry_tag &lt;= $tag_hi) 
                     unset($entry_tag[$k]);
                endforeach;
            endforeach;

			Debug::log("filtered tags: " . implode(", ", $entry_tags), Debug::$LOG_VERBOSE);</code></pre>